<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color> <!-- Added red color -->

    <!-- Custom colors for unsupported references -->
    <color name="custom_purple_800">#6A1B9A</color> <!-- Substitute for Purple_800 -->
    <color name="custom_focus_highlight">#FFFFFF</color> <!-- Substitute for accessibility_focus_highlight -->
</resources>
